<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Admin</title>
</head>

<body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="# ">Bike Rental</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if session.logged_in and session.username == 'admin' %}
                <li type='none' class="nav-item dropdown"><a class="nav-link dropdown-toggle link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{ session.username }}</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                href="{{ url_for('logout') }}">Logout</a></li>
                        <li><a class="dropdown-item link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                href="{{ url_for('edicao') }}">Editar Banco</a></li>

                    </ul>
                </li>
                {% else %}

                {% endif %}
            </ul>
        </div>
    </nav>


    <!-- list -->
    {% block content %}
    <h1>Bem-vindo, Admin!</h1>
    <p>Lista de Bicicletas:</p>
    <div align='center'>
        <table  class="table-admin table-striped table-hover ">
            <thead>
                <tr align="center">
                    <th scope="col">ID</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Valor</th>
                    <th scope="col">Estoque</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                {% for bicicleta in bicicletas %}
                <tr align="center">
                    <td>{{ bicicleta[0] }}</td>
                    <td>{{ bicicleta[1] }}</td>
                    <td>{{ bicicleta[2] }}</td>
                    <td>{{ bicicleta[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endblock %}

    </div>
    <!-- autocomplete off com JS -->
    <script>
        $(document).ready(function () {
            $('input').attr('autocomplete', 'off');
        });
    </script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
