<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Sign Up</title>
</head>

<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
<!-- sign up form -->
    <h1>Cadastro de Cliente</h1>
    <div class="cadastro" align="center">
        <form method="POST" action="{{ url_for('cadastrar') }}" autocomplete="off">
            <div class="mb-3">
                <label class="form-label">Nome:</label>
                <input type="text" name="nome" autocomplete="off">
            </div>
            <div class="mb-3">
                <label class="form-label">Email:</label>
                <input type="text" name="email" autocomplete='off'>
            </div>
            <div class="mb-3">
                <label class="form-label">Senha:</label>
                <input type="password" name="senha" autocomplete='off'>
            </div>

            <button class="btn btn-outline-success" value="cadastrar">Cadastrar</button>
        </form>

        <div class="link_under_button">
            <a class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                href="{{ url_for('index') }}">Voltar para a página de login</a>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>