<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Edit</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="# ">Bike Rental</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if session.logged_in and session.username == 'admin' %}
                <li type='none' class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{ session.username }}
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                href="{{ url_for('logout') }}">Logout</a></li>
                        <li><a class="dropdown-item link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                href="{{ url_for('admin') }}">voltar</a></li>

                    </ul>
                </li>
                {% else %}

                {% endif %}
            </ul>
        </div>
    </nav>
    <!-- edition form -->
    <div class="content-edicao" align="center">
        <div class="form-admin-1">
            <h1>Excluir Bike</h1>
            <p>insira o id para exlcuir</p>
            <form method="post" action="{{ url_for('excluir_valor') }}">
                <div class="form-group">
                    <label for="id">ID:</label>
                    <input type="text" class="form-control" id="id" name="id" required>
                </div>
                <button type="submit" type="button" class="btn btn-outline-danger btn-admin">Excluir</button>
            </form>
        </div>
        <div class="form-admin-2">
            <h1>Edição de Bikes</h1>
            <p>Inserir nova Bike ou alterar os valores de uma existente</p>
            <form method="post" action="{{ url_for('inserir_alterar_valor') }}">
                <div class="form-group">
                    <label for="id">ID:</label>
                    <input type="text" class="form-control" id="id" name="id" required>
                </div>
                <div class="form-group">
                    <label for="tipo">Tipo:</label>
                    <input type="text" class="form-control" id="tipo" name="tipo" required>
                </div>
                <div class="form-group">
                    <label for="valor">Valor Aluguel:</label>
                    <input type="text" class="form-control" id="valor" name="valor" required>
                </div>
                <div class="form-group">
                    <label for="estoque">Estoque:</label>
                    <input type="text" class="form-control" id="estoque" name="estoque" required>
                </div>
                <button type="submit" type="button" class="btn btn-outline-danger btn-admin">Salvar</button>
            </form>
        </div>
    </div>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>