<!DOCTYPE html>
<html lang="en">
{% include 'inheritance_bootstrap.html'%}
<head>
    <meta charset="UTF-8">
    <title>{{job.title}} - ApplyJobs</title>
</head>
<body>
{% include 'inheritance_nav.html'%}
<div><h1 class="text-center mt-1">ApplyJobs</h1>
    <img id="banner" class="img-fluid"
         src="https://t.ctcdn.com.br/FAdz8e2SV_4IERoHifolgzNpnIE=/1200x675/smart/filters:format(webp)/i520570.jpeg">
</div>

<div class="container">

    <h2>{{job.title}}</h2>
    <h4> {{job.location}}</h4>

    <h4>Responsabilities</h4>
    <ul>
        {%for line in job.responsabilities.split("\n")%}
        <li>{{line}}</li>
        {%endfor%}
    </ul>
    <h4>Requirements</h4>
    <ol>
        {%for line in job.requirements.split("\n")%}
        <li>{{line}}</li>
        {%endfor%}
    </ol>
    <h3>Salary</h3>
    <p> {{job.salary}} {{job.currency}}</p>

    {%include 'application.html'%}
</div>
{%include 'footer.html'%}
{% include 'inheritance_js_bootstrap.html' %}
</body>
</html>

