<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jogoteca</title>
    {%include 'inheritance_css_bootstrap.html'%}
</head>

<body>
    <div class="container">
<!-- Trecho de código para flash -->
    {%include 'inheritance_flash.html'%}
        
        <h1>Faça seu login</h1>
        <form method="POST" action="/login/response">
            <p><label>Nickname:</label> <input class="form-control" type="text" name="nickname" required></p>
            <p><label>Senha:</label> <input class="form-control" type="password" name="senha" required></p>
            <p><button class="btn btn-primary" type="submit">Entrar</button></p>
        </form>
    </div>
        <h3>Cadastre-se</h3>

    <a href="/signin"><button class="btn btn-primary" type="submit">Cadastrar</button></a>

    {%include 'inheritance_js.html'%}
</body>

</html>